StudentAttendance/StudentAttendance/View/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentAttendance.View.LogInPage">
    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="800" BackgroundColor="#e6e6e6"></Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="0,20" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="320" BackgroundColor="#e6e6e6" Padding="0" Margin="0">
                    <Image HeightRequest="320" Source="https://i.ibb.co/HV9hf3Q/att-logo.png" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,354,10,0" HorizontalOptions="FillAndExpand">

                <StackLayout>

                    <StackLayout Padding="0" Margin="15,30">

                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/219/219988.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>

                                <Entry x:Name="entEmail" Text="{Binding EmailAdd}" Placeholder="Email" TextColor="HotPink" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                    <Image Source="https://cdn-icons-png.flaticon.com/512/421/421648.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>

                                <Entry x:Name="entPword" Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="Orange" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                        </Frame>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Forgot Password" TextColor="Orange" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        </StackLayout>

                        <Button x:Name="btnLogIn" Clicked="btnLogIn_Clicked" Text="Log In" BackgroundColor="Orange" TextColor="White" CornerRadius="30" />
                        
                        <Label HorizontalOptions="CenterAndExpand" Padding="10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Still Not Connected? " TextColor="DarkGray" FontSize="Small"/>
                                    <Span Text="Sign Up" TextColor="Orange" FontSize="Small" FontAttributes="Bold" TextDecorations="Underline"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>


                </StackLayout>


            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>